<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head th:replace="common/header::header">

</head>
<body>
<div th th:replace="common/header::navbar">
</div>
<div  class="container">
    <div class="alert alert-success">
        <h1>File Uploaded !</h1>
    </div>

</div>

<div th:replace="common/header::footer"></div>
<div th:replace="common/header :: body-bottom-scripts" > </div>
</body>
</html>