<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head th:replace="common/header::header">
  <title>League Update Form</title>
</head>
<body>
<div th th:replace="common/header::navbar">
</div>
<div sec:authorize="hasRole('ROLE_ADMIN')">
  <div class="container">
    <form th:action="@{/updateLeague}" th:object="${leagueUpdate}" method="post">

      <div class="form-group">
        <label for="oldName" class="form-control-label">Old name</label>
        <input type="text" class="form-control" id="oldName" name="oldName" />
      </div>

      <div class="form-group">
        <label for="name" class="form-control-label">Name</label>
        <input type="text" class="form-control" th:field="*{name}" id="name" />
        <div class="text text-danger" th:if="${#fields.hasErrors('name')}" th:errors = "*{name}"></div>
      </div>


      <input type="submit" value="Submit" class="btn btn-outline-primary" />
    </form>

  </div>
</div>

<div th:replace="common/header :: footer" > </div>
<div th:replace="common/header :: body-bottom-scripts" > </div>
</body>
</html>