<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header::header">
    <title>Register Form</title>
</head>
<body>
<div th th:replace="common/header::navbar">
</div>
<div class="container">
    <div class="alert alert-info" th:if="${exists}">
        <p class="text text-center">This email is already in use.</p>
    </div>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="email" class="form-control-label">Email</label>
            <input type="text" class="form-control" th:field="*{email}" id="email" />
            <div class="text text-danger" th:if="${#fields.hasErrors('email')}" th:errors = "*{email}"></div>
        </div>

        <div class="form-group">
            <label for="password" class="form-control-label">Password</label>
            <input type="password" class="form-control" th:field="*{password}" id="password" />
            <div class="text text-danger" th:if="${#fields.hasErrors('password')}" th:errors = "*{password}"></div>

        </div>

        <div class="form-group">
            <label for="firstname" class="form-control-label">Firstname</label>
            <input required="required" type="text" class="form-control" th:field="*{firstname}" id="firstname" />
            <div class="text text-danger" th:if="${#fields.hasErrors('firstname')}" th:errors = "*{firstname}"></div>
        </div>

        <div class="form-group">
            <label for="lastname" class="form-control-label">Lastname</label>
            <input required="required" type="text" class="form-control" th:field="*{lastname}" id="lastname" />
            <div class="text text-danger" th:if="${#fields.hasErrors('lastname')}" th:errors = "*{lastname}"></div>
        </div>

        <input type="submit" value="Submit" class="btn btn-outline-primary" />
    </form>

</div>

<div th:replace="common/header :: footer" > </div>
<div th:replace="common/header :: body-bottom-scripts" > </div>
</body>
</html>